.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}
rect.bordered {
  stroke: #E6E6E6;
  stroke-width:2px;   
}
rect:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}

text.mono {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #aaa;
}

text.axis-workweek {
  fill: #000;
}

text.axis-worktime {
  fill: #000;
}

text.mono {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #aaa;
}

h1 { 
  font-size: 12px; 
  text-align: center; 
}