<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Objective 1</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/obj1.css" rel="stylesheet">
</head>
<body onload="checkToken()">
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">CS5346 Information Visualization</h3>
      </div>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Go back to home</a>
      </nav>
    </header>
    <div class="nav-masthead justify-content-center">
      <h3 class="display-5">Repository Participation</h3>
      <p class="lead">The weekly commit count by non-repository owner(s) and repository owner(s) for the past 52 weeks</p>
    </div>
    <div class="input-group">
      <input type="text" class="form-control" id="owner" aria-label="The name of owner/user" placeholder="Owner">
      <input type="text" class="form-control" id="repository" aria-label="The name of repository" placeholder="Repository">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" onclick="getParticipation()">Generate Graph</button>
      </div>
    </div>
    <div id="graph">
      <svg width="960" height="500"></svg>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/d3.tip.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/data.js"></script>
  <script src="js/graph.js"></script>
</body>
</html>
