<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Objective 3</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/obj3.css" rel="stylesheet">
</head>
<body onload="checkToken()">
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">CS5346 Information Visualization</h3>
      </div>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Go back to home</a>
      </nav>
    </header>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h3 class="display-5">Bytes of Different Languages</h3>
      <p class="lead">The total bytes count of didfferent programming languages usded across all of a specific user</p>
    </div>
    <div class="input-group">
      <input type="text" class="form-control" id="owner" aria-label="The name of owner/user" placeholder="Owner">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" onclick="getAllRepoLanguages()">Generate Graph</button>
      </div>
    </div>
    <div id="graph"></div>
    <div id="subgraph"></div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/d3.v4.min.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/data.js"></script>
  <script src="js/graph.js"></script>
</body>
</html>
