<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">

    <title>GITViz</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
  </head>

  <body class="text-center" onload="getToken()">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">CS5346 Information Visualization - GITViz</h3>
        </div>
      </header>

      <main role="main" class="inner cover">
        <a type="button" class="btn btn-danger btn-lg btn-block" onclick="login()">Github Login</a>
        <br>
        <a type="button" class="btn btn-info btn-lg btn-block" href="graph_1.html">Objective 1</a>
        <a type="button" class="btn btn-info btn-lg btn-block" href="graph_2.html">Objective 2</a>
        <a type="button" class="btn btn-info btn-lg btn-block" href="graph_3.html">Objective 3</a>
        <br>
        <a type="button" class="btn btn-secondary btn-lg btn-block" href="readme.html">README</a>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>&copy; Submission for CS5346 Information Visualization Mini Project: GITViz</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/auth.js"></script>
  </body>
</html>
