<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>README</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/readme.css" rel="stylesheet">
</head>
<body>
  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
      <a class="py-2 d-none d-md-inline-block" href="graph_1.html">Objective 1</a>
      <a class="py-2 d-none d-md-inline-block" href="graph_2.html">Objective 2</a>
      <a class="py-2 d-none d-md-inline-block" href="graph_3.html">Objective 3</a>
    </div>
  </nav>
  
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h2 class="display-5 font-weight-normal">CS5346 Mini Project: GITViz</h2>
      <p class="lead font-weight-normal">
          To run this project, please use the following command:
          <br>
          python -m http.server
          <br>
      </p>
    </div>
  </div>

  <footer class="container mx-auto">
    <div class="inner">
      <p>&copy; Submission for CS5346 Information Visualization Mini Project: GITViz</p>
    </div>
  </footer>
</body>
</html>